DB_HOST=/cloudsql/knowtify-dev:asia-south1:test-ing-atm-sql-instance
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres@123
DB_DIALECT=postgres
DB_NAME=test-ing-atm-db
JWTKEY=4t7uierghfvbhr3yt74tgrvuhrbvjh
TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=3000
NODE_ENV=production