DB_HOST=/cloudsql/knowtify-uat:asia-south1:ing-atm-test
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres@123
DB_DIALECT=postgres
DB_NAME=development_ing_atm
JWTKEY=4t7uierghfvbhr3yt74tgrvuhrbvjh
TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=3000
NODE_ENV=production